<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zhentao Zheng</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<style> 
body{
font-family: 'Lato', sans-serif;
}
.container{
	width: 1140px;
	margin: 0 auto;
	padding-bottom: 50px;
}
.text-center{
	text-align: center;
}
.pt-50px{
	padding-top: 50px;
}
.list-data li{
	padding-right: 30px;
    list-style-type: square;
}
.header{
	padding-bottom: 20px;
	border-bottom: 3px solid black;
}
.wd-20{
	width: 20%;
	display: inline-block;
	vertical-align: top;	
}
.wd-75{
	width: 75%;
	display: inline-block;
}
.data p{
	margin: 5px;
}
.data{
	padding-top: 30px;
}
.content-data li{
	padding-bottom: 10px;
}
.list-data ul{
	    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 767px){
	.wd-20{
		width: 100%;
		padding-top: 20px;
	}
	.wd-75{
		width: 100%;
		padding-top: 10px;
	}
	body{
		padding: 20px;
	}
	.container{
		width: 100%;
	}
	.list-data ul{
		display: block;
	}
}
</style>
<body>
<div class="container">
	<div class="header">
		<div class="text-center pt-50px">
			<h1>Zhentao Zheng</h1>
		</div>
		<div class="list-data">
			<ul class="text-center">
				
			
		</div>
	</div>
	<div class="data">
		<div class="wd-20">
		<p><b>EDUCATION</b></p>	
		</div>
		<div class="wd-75">
			<p><b>Bachelor of Information Technology</b></p>
			<p>University of Washington, WA</p>
			<p>Major: IT</p>
			<p>GPA 3.23</p>
			<p>Expected Graduation Date: June 2023</p>
		</div>
	</div>
	<div class="data">
		<div class="wd-20">
		<p><b>COMPUTER SKILLS</b></p>	
		</div>
		<div class="wd-75">
			<p><b>Languages</b>: HTML, CSS, Java-scripts, SQL Database, C#</p>
			<p><b>Operating Environment</b>: Windows 10</p>
			<p><b>Business Tools</b>:Case Tools, Spreadsheets, Word Processing, Presentation,Internet Applications, Statistical Analysis Software, Office Suite, Unreal Engine 5</p>
		</div>
	</div>
	<div class="data">
		<div class="wd-20">
		<p><b>EXPERIENCE</b></p>	
		</div>
		<div class="wd-75">
			<p><b>2019 - Present</b></p>
			<ul class="content-data">
				<li>Designed and Created a website to inform people about Covid-19 prevention by usingHTML and CSS, Java-scripts.</li>
				<li>Designed a tournament for UWT’s Valorant Club. Organise participants rank data in SQLin order to determine brackets for the tournament. Responsible for advertisements andorganisation of the whole event along with a group of students in the IT program</li>
				<li>Designed a “slot” machine with random number generator with a group of students in the IT program</li>
				<li>Designed and created a racing game with Unreal Engine 5.</li>
				<li>Designed and created a website using HTML and Css about "hotpot".</li>
			</ul>
		</div>
	</div>
	<div class="data">
		<div class="wd-20">
		<p><b>HONORS</b></p>	
		</div>
		<div class="wd-75">
			<p>University of Washington Seattle HHO Esports(League of Legends) Championship(2018)</p>
		</div>
	</div>
	<div class="data">
		<div class="wd-20">
		<p><b>ACTIVITIES</b></p>	
		</div>
		<div class="wd-75">
			<p>Helped the homeless with food and clothes in Portland.(2016-2019)<br>
Helped kids learn about Christian culture and help their church with everything they need help with.(2016-2019)</p>
		</div>
	</div>
</div>
</body>
</html>
